server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_system
spring.datasource.name=crm_system
spring.datasource.password=root123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.data.rest.base-path=/api
spring.data.rest.max-page-size=100

logging.level.org.springframework.security=DEBUG

jwt.token.ttl=86400000
jwt.secretkey=SUPEREXTRACHOICE


spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.profiles.active=server
